{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Analysing Data\"\n",
        "subtitle: \"Seminar 'Methods in Linguistics'\"\n",
        "author: \"Quirin Würschinger, LMU Munich\"\n",
        "date: 2025-07-16\n",
        "date-format: long\n",
        "format:\n",
        "  clean-revealjs:\n",
        "    slide-level: 2\n",
        "    # min-scale: 0.2\n",
        "    # max-scale: 2.0\n",
        "    height: 800\n",
        "css: custom.css\n",
        "bibliography: references.bib\n",
        "---\n",
        "\n",
        "# Introduction\n",
        "\n",
        "::: {.notes}\n",
        "- 12:15–12:17 Introduction and overview\n",
        "- Session focuses on quantitative data analysis for linguistic research\n",
        "- Building on previous sessions on corpus linguistics and data collection\n",
        ":::\n",
        "\n",
        "## Session Overview\n",
        "\n",
        "- **First half**: \n",
        "    - Statistical concepts \n",
        "    - data organisation\n",
        "- **Second half**: Practical analysis with Excel and corpus tools\n",
        "\n",
        "## Learning Objectives\n",
        "\n",
        "- Understand basic statistical concepts for linguistic research\n",
        "- Learn principles of tidy data organisation\n",
        "- Practice data analysis using Microsoft Excel\n",
        "- Apply statistical methods to corpus data\n",
        "\n",
        "# Descriptive vs. Inferential Statistics\n",
        "\n",
        "::: {.notes}\n",
        "- 12:17–12:20 Core distinction between descriptive and inferential statistics\n",
        "- Foundation for understanding when to use different statistical approaches\n",
        ":::\n",
        "\n",
        "![Descriptive vs. Inferential Statistics](att/descriptive-vs-inferential.png){width=\"600\"}\n",
        "\n",
        "## Descriptive Statistics\n",
        "\n",
        "**Definition**: Summarise and organise characteristics of a data set\n",
        "\n",
        "**Linguistic Example**: \n",
        "\n",
        "- Number of requests made by males vs. females in conversations\n",
        "- Average, range, most common number of requests\n",
        "\n",
        "**Excel Functions**: \n",
        "\n",
        "- `AVERAGE`, `COUNT`, `MIN`, `MAX`, `STDEV.S`, `VAR.S`\n",
        "\n",
        "## Inferential Statistics\n",
        "\n",
        "**Definition**: Use sample data to make inferences about populations\n",
        "\n",
        "**Linguistic Example**:\n",
        "- Test if there's a significant difference in requests between males and females\n",
        "- Use sample data to infer about broader population patterns\n",
        "\n",
        "**Excel Tools**: \n",
        "\n",
        "- Data Analysis add-in, t-Tests, ANOVA, regression analysis\n",
        "\n",
        "# Normal Distribution and Standard Deviation\n",
        "\n",
        "::: {.notes}\n",
        "- 12:20–12:25 Understanding data distribution and variability\n",
        "- Key concepts for interpreting linguistic data patterns\n",
        ":::\n",
        "\n",
        "![Normal Distribution](att/normal-distribution.png){width=\"500\"}\n",
        "\n",
        "## Normal Distribution\n",
        "\n",
        "**Definition**: Symmetric probability distribution around the mean (bell curve)\n",
        "\n",
        "**Linguistic Examples**:\n",
        "\n",
        "- Word frequencies in large corpora\n",
        "- Sentence length distributions\n",
        "- Response times in psycholinguistic experiments\n",
        "\n",
        "**Key Properties**:\n",
        "\n",
        "- 68% of data within ±1 standard deviation\n",
        "- 95% of data within ±2 standard deviations\n",
        "- 99.7% of data within ±3 standard deviations\n",
        "\n",
        "## Variance and Standard Deviation {.small}\n",
        "\n",
        "**Variance**: Measure of spread from the mean\n",
        "\n",
        "**Standard Deviation**: Square root of variance, in same units as data\n",
        "\n",
        "**Mathematical Formula**:\n",
        "\n",
        "$$\\text{Variance} = \\frac{\\sum_{i=1}^{n} (x_i - \\bar{x})^2}{n}$$\n",
        "\n",
        "\n",
        "Where: $x_i$ = individual data points; $\\bar{x}$ = mean of the data; $n$ = number of observations.\n",
        "\n",
        "**Excel Functions**:\n",
        "\n",
        "- Population: `VAR.P`, `STDEV.P`\n",
        "- Sample: `VAR.S`, `STDEV.S`\n",
        "\n",
        "**Linguistic Application**: Measuring variability in word frequencies across different text types\n",
        "\n",
        "# Measures of Central Tendency\n",
        "\n",
        "::: {.notes}\n",
        "- 12:25–12:30 Three key measures and when to use each\n",
        "- Practical examples with linguistic data\n",
        ":::\n",
        "\n",
        "![Measures of Central Tendency](att/central-tendency.png){width=\"600\"}\n",
        "\n",
        "## Mean, Median, Mode {.small}\n",
        "\n",
        "**Example**: Sentence lengths: [8, 8, 10, 12, 35]{.mark}\n",
        "\n",
        ". . .\n",
        "\n",
        "**Mean**: Average value\n",
        "\n",
        "::: {.fragment}"
      ],
      "id": "3b5ee9ee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "(8 + 8 + 10 + 12 + 35) / 5"
      ],
      "id": "a844d52a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- **Result**: [14.6 words]{.mark}\n",
        "- **Sensitive to outliers**\n",
        ":::\n",
        "\n",
        "**Median**: Middle value in ordered set\n",
        "\n",
        "::: {.fragment}\n",
        "- **Result**: [10 words]{.mark}\n",
        "- **Robust to outliers**\n",
        ":::\n",
        "\n",
        "**Mode**: Most frequent value\n",
        "\n",
        "::: {.fragment}\n",
        "- **Result**: [8 words]{.mark}\n",
        "- **Shows most common pattern**\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**When to Use Each Measure**\n",
        "\n",
        "- **Mean**: When data is normally distributed\n",
        "- **Median**: When data has outliers or is skewed\n",
        "- **Mode**: For categorical data or identifying common patterns\n",
        "\n",
        "\n",
        "# Significance Testing\n",
        "\n",
        "::: {.notes}\n",
        "- 12:30–12:35 Statistical testing for linguistic research\n",
        "- Focus on practical Excel applications\n",
        ":::\n",
        "\n",
        "## Key Concepts {.small}\n",
        "\n",
        "- **Null Hypothesis (H₀)**: No effect or difference exists\n",
        "- **Alternative Hypothesis (H₁)**: Effect or difference exists\n",
        "- **p-value**: Probability of observing data if H₀ is true\n",
        "\n",
        ". . .\n",
        "\n",
        "**Linguistic Examples**:\n",
        "\n",
        "- **H₀**: No difference in request frequency between male and female speakers\n",
        "  - **H₁**: Female speakers use more requests than male speakers\n",
        "- **H₀**: No correlation between text length and lexical diversity\n",
        "  - **H₁**: Longer texts have higher lexical diversity scores\n",
        "- **H₀**: No difference in word length between formal and informal registers\n",
        "  - **H₁**: Formal registers contain longer words than informal registers\n",
        "\n",
        ". . .\n",
        "\n",
        "**Conventional Decision Rules**:\n",
        "\n",
        "- p ≤ 0.05: Reject H₀ (significant result)\n",
        "- p > 0.05: Fail to reject H₀\n",
        "\n",
        "Danger: \"p-hacking\"\n",
        "\n",
        "## Excel Statistical Functions\n",
        "\n",
        "### T.TEST()\n",
        "\n",
        "- **Purpose**: Compare means between two groups\n",
        "- **Linguistic Applications**:\n",
        "    - Compare word lengths between corpora\n",
        "    - Analyse sentence complexity across genres\n",
        "    - Evaluate grammatical structure frequencies\n",
        "- **Syntax**: `=T.TEST(array1, array2, tails, type)`\n",
        "\n",
        "\n",
        "::: {.fragment}\n",
        "### CHISQ.TEST()\n",
        "\n",
        "- **Purpose**: Test independence between categorical variables\n",
        "- **Linguistic Applications**:\n",
        "    - Parts of speech distribution across genres\n",
        "    - Text type vs. linguistic feature relationships\n",
        "- **Syntax**: `=CHISQ.TEST(observed_range, expected_range)`\n",
        ":::\n",
        "\n",
        "# True and False Positives {.small}\n",
        "\n",
        "::: {.notes}\n",
        "- 12:35–12:40 Understanding accuracy in corpus searches\n",
        "- Important for evaluating search query effectiveness\n",
        ":::\n",
        "\n",
        "![Confusion Matrix](att/confusion-matrix.png){width=\"500\"}\n",
        "\n",
        "**Example**: Searching for sentences containing requests\n",
        "\n",
        "- **True Positive (TP)**: Query correctly identifies a request\n",
        "- **False Positive (FP)**: Query incorrectly identifies non-request as request\n",
        "- **True Negative (TN)**: Query correctly identifies non-request\n",
        "- **False Negative (FN)**: Query misses a real request\n",
        "\n",
        "\n",
        "## Evaluation Metrics\n",
        "\n",
        "- **Accuracy**: \n",
        "    - Overall correctness\n",
        "    - $\\frac{TP + TN}{TP + TN + FP + FN}$\n",
        "- **Precision**: \n",
        "    - How many identified items are correct\n",
        "    - $\\frac{TP}{TP + FP}$\n",
        "- **Recall**: \n",
        "    - How many actual items were found\n",
        "    - $\\frac{TP}{TP + FN}$\n",
        "- **F1-Score**: \n",
        "    - Harmonic mean of precision and recall\n",
        "    - $2 * \\frac{Precision * Recall}{Precision + Recall}$\n",
        "\n",
        "\n",
        "# Frequency Measures\n",
        "\n",
        "::: {.notes}\n",
        "- 12:40–12:45 Understanding frequency in corpus linguistics\n",
        "- Practical examples from different corpus platforms\n",
        ":::\n",
        "\n",
        "## Absolute vs. Relative Frequency\n",
        "\n",
        "- **Absolute Frequency**: Raw count of occurrences\n",
        "- **Relative Frequency**: Per million words (normalised)\n",
        "\n",
        "## Corpus Platform Examples\n",
        "\n",
        "### English-Corpora.org\n",
        "![COHA Query Results](att/english-corpora-phone.png){width=\"600\"}\n",
        "\n",
        "- `FREQ`: Absolute frequency\n",
        "- `WORDS (M)`: Corpus size in millions\n",
        "- `PER MIL`: Relative frequency per million words\n",
        "\n",
        "___\n",
        "\n",
        "### Sketch Engine\n",
        "![Gutenberg Query Results](att/sketch-engine-phone.png){width=\"600\"}\n",
        "\n",
        "- `Number of hits`: Absolute frequency\n",
        "- `Number of hits per million tokens`: Relative frequency\n",
        "\n",
        "\n",
        "# Tidy Data Principles\n",
        "\n",
        "::: {.notes}\n",
        "- 12:45–12:50 Data organisation principles\n",
        "- Foundation for effective analysis\n",
        ":::\n",
        "\n",
        "## Hadley Wickham's Tidy Data Rules\n",
        "\n",
        "1. **Each observation forms a row**\n",
        "   - Every single observation in a different row\n",
        "2. **Each variable forms a column**\n",
        "   - Clear visibility and easy manipulation\n",
        "3. **Each type of observational unit forms a table**\n",
        "   - Different units in different sheets/tables\n",
        "4. **Column names should be descriptive**\n",
        "   - Clear, informative headers\n",
        "5. **Store metadata separately**\n",
        "   - Data collection process, coding guides\n",
        "6. **Avoid wide format, favour long format**\n",
        "   - More rows, fewer columns\n",
        "7. **DRY: Don't Repeat Yourself**\n",
        "   - Use pivot tables, avoid duplication\n",
        "\n",
        "# Excel Best Practices\n",
        "\n",
        "::: {.notes}\n",
        "- 12:50–12:55 Practical Excel tips for linguistic data analysis\n",
        "- Focus on efficiency and accuracy\n",
        ":::\n",
        "\n",
        "## Organisational Tips\n",
        "\n",
        "- Use **new tabs** for analyses (keep raw data separate)\n",
        "- Create **tables** for structured data\n",
        "- Use **pivot tables** for powerful analysis\n",
        "- Create **pivot charts** for visualisation\n",
        "\n",
        "![Pivot Chart Example](att/pivot-chart.png){width=\"600\"}\n",
        "\n",
        "## Data Management\n",
        "\n",
        "- **Backup** your raw data\n",
        "- **Document** your analysis steps\n",
        "- **Use formulas** instead of manual calculations\n",
        "- **Validate** your data entry\n",
        "\n",
        "# Practice: Shortening Analysis\n",
        "\n",
        "::: {.notes}\n",
        "- 12:55–13:00 Introduction to practical exercise\n",
        "- Based on Hilpert's work on construction grammar\n",
        ":::\n",
        "\n",
        "## Research Context {.small}\n",
        "\n",
        "[@Hilpert2023Meaning]\n",
        "\n",
        "![Hilpert's Clipping Analysis](att/hilpert-clipping.png)\n",
        "\n",
        "**Background**: Analysing clipping patterns in English: source words (e.g., *brother*) and clipped forms (e.g., *bro*)\n",
        "\n",
        "**Research Question**: How do clipping pairs vary in frequency of use (across text types) and in terms of meaning?\n",
        "\n",
        "## Overview\n",
        "\n",
        "1. Extract a set of clippings from the OED.\n",
        "2. Analyse their morphological features in Excel.\n",
        "3. Study their overall frequency using Sketch Engine.\n",
        "\n",
        "\n",
        "## 1. Retrieving clippings from the OED \n",
        "\n",
        "1. use `Advanced Search`\n",
        "2. order by `Date (newest first)`\n",
        "3. export as `csv`\n",
        "\n",
        "\n",
        "## 2. Analyse their morphological features in Excel \n",
        "\n",
        "Model sheet: <https://1drv.ms/x/c/9a2ec97d593520f9/Ebpx8y_9sQZMjoL7cr0egkABLIrmcgPCLjOcoKRA7yIZ7Q>\n",
        "\n",
        "1. Most frequent word classes?\n",
        "1. Most frequent word-formation types?\n",
        "3. Distribution across date of use?\n",
        "3. Distribution across subjects?\n",
        "\n",
        "\n",
        "## 3. Study their overall frequency using Sketch Engine \n",
        "\n",
        "Model sheet: <https://1drv.ms/x/c/9a2ec97d593520f9/EfKdCQluHJZEimPLisZGKTwBN3QH-kLcXyDCfzC0CRk5DQ>\n",
        "\n",
        "**Basic frequency measures:**\n",
        "\n",
        "- absolute frequency\n",
        "- relative frequency\n",
        "\n",
        "**Frequency distribution across:**\n",
        "\n",
        "- Genre\n",
        "- Topic\n",
        "\n",
        "\n",
        "# Key Takeaways {.small}\n",
        "\n",
        "::: {.notes}\n",
        "- 13:15–13:17 Summary of main concepts\n",
        "- Connection to broader research methods\n",
        ":::\n",
        "\n",
        "**Statistical Foundations**\n",
        "\n",
        "- **Descriptive statistics** summarise your data\n",
        "- **Inferential statistics** test hypotheses\n",
        "- **Normal distribution** provides baseline expectations\n",
        "- **Central tendency measures** capture typical values\n",
        "\n",
        ". . .\n",
        "\n",
        "**Data Organisation**\n",
        "\n",
        "- **Tidy data** principles enable efficient analysis\n",
        "- **Excel tools** support powerful visualisation\n",
        "- **Documentation** ensures reproducibility\n",
        "\n",
        ". . .\n",
        "\n",
        "**Research Applications**\n",
        "\n",
        "- **Corpus linguistics** benefits from statistical analysis\n",
        "- **Frequency measures** reveal usage patterns\n",
        "- **Significance testing** validates findings\n",
        "\n",
        "# References\n",
        "\n",
        "::: {.notes}\n",
        "- 13:17–13:18 Academic references for further reading\n",
        "- End with proper academic citation format\n",
        ":::"
      ],
      "id": "3d806534"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}